GOOGLE_ID=790317135462-8fc1l64232uchpkh9prsfachapq672r6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ahmat:6848@cluster0.6ogede3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0